<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ckp-ZX-UTk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ShowCats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-3n-v8b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWr-yu-jg1">
                                <rect key="frame" x="16" y="450" width="44" height="30"/>
                                <state key="normal" title="Где я?"/>
                                <connections>
                                    <action selector="showUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81b-uD-jpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-R3-kuA">
                                <rect key="frame" x="254" y="450" width="46" height="30"/>
                                <state key="normal" title="Искать"/>
                                <connections>
                                    <action selector="searhButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwA-qm-2h6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NWI-R3-kuA" secondAttribute="bottom" id="21w-Y2-EsX"/>
                            <constraint firstItem="fmr-3n-v8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A0X-bC-wIs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fmr-3n-v8b" secondAttribute="bottom" id="N3x-6a-UYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWI-R3-kuA" secondAttribute="trailing" id="VYk-Ni-ymx"/>
                            <constraint firstItem="fmr-3n-v8b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bYk-4v-tfw"/>
                            <constraint firstAttribute="trailing" secondItem="fmr-3n-v8b" secondAttribute="trailing" id="f0V-9Y-x4z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EWr-yu-jg1" secondAttribute="bottom" id="i1L-Tx-aSc"/>
                            <constraint firstItem="EWr-yu-jg1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ve8-Pf-DUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BiI-Or-SL4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="fmr-3n-v8b" id="ZMW-eO-qaB"/>
                        <segue destination="G6j-on-chg" kind="show" identifier="ShowPhoto" id="KfC-Pp-Iz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="136"/>
        </scene>
        <!--Photo Detailed View Controller-->
        <scene sceneID="jkW-YT-fEN">
            <objects>
                <viewController id="G6j-on-chg" customClass="PhotoDetailedViewController" customModule="ShowCats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eR7-AX-DNc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEl-hj-Zpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwS-Jv-BRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.69999999999999996" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="KF3-Rw-1GG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-9s-5NV">
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.015522203950000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="100" id="cel-2f-Z0a"/>
                                            <constraint firstAttribute="width" priority="100" id="ggk-Df-7sJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gjX-9s-5NV" secondAttribute="bottom" id="00z-up-fzc"/>
                                    <constraint firstItem="gjX-9s-5NV" firstAttribute="top" secondItem="KF3-Rw-1GG" secondAttribute="top" id="G28-CM-3gT"/>
                                    <constraint firstAttribute="trailing" secondItem="gjX-9s-5NV" secondAttribute="trailing" id="nSN-1i-qM5"/>
                                    <constraint firstItem="gjX-9s-5NV" firstAttribute="leading" secondItem="KF3-Rw-1GG" secondAttribute="leading" id="pQy-lZ-Ufj"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-5j-mqA">
                                <rect key="frame" x="0.0" y="380" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТАГИЛ!Ё!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-yo-2lY">
                                        <rect key="frame" x="20" y="10" width="280" height="80"/>
                                        <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29281038851351349" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hlZ-yo-2lY" firstAttribute="leading" secondItem="wcD-5j-mqA" secondAttribute="leading" constant="20" id="QMb-6D-27C"/>
                                    <constraint firstItem="hlZ-yo-2lY" firstAttribute="top" secondItem="wcD-5j-mqA" secondAttribute="top" constant="10" id="WgU-v8-nBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hlZ-yo-2lY" secondAttribute="trailing" constant="20" id="eTu-Tt-kdj"/>
                                    <constraint firstAttribute="bottom" secondItem="hlZ-yo-2lY" secondAttribute="bottom" constant="10" id="qtd-IK-Rcw"/>
                                    <constraint firstAttribute="height" constant="100" id="u5C-id-TSS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcD-5j-mqA" firstAttribute="leading" secondItem="nwS-Jv-BRo" secondAttribute="leading" id="DVb-GY-beJ"/>
                            <constraint firstAttribute="trailing" secondItem="wcD-5j-mqA" secondAttribute="trailing" id="DWv-GR-Sj4"/>
                            <constraint firstItem="ZEl-hj-Zpj" firstAttribute="top" secondItem="wcD-5j-mqA" secondAttribute="bottom" id="OFD-Ki-meO"/>
                            <constraint firstItem="KF3-Rw-1GG" firstAttribute="top" secondItem="nwS-Jv-BRo" secondAttribute="top" id="U7U-H5-xSb"/>
                            <constraint firstItem="KF3-Rw-1GG" firstAttribute="leading" secondItem="nwS-Jv-BRo" secondAttribute="leading" id="bYX-4D-lZh"/>
                            <constraint firstItem="ZEl-hj-Zpj" firstAttribute="top" secondItem="KF3-Rw-1GG" secondAttribute="bottom" id="bzG-1L-Dil"/>
                            <constraint firstAttribute="trailing" secondItem="KF3-Rw-1GG" secondAttribute="trailing" id="mhP-qE-N5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedText" destination="hlZ-yo-2lY" id="SEG-13-gQE"/>
                        <outlet property="imageView" destination="gjX-9s-5NV" id="Kym-lM-JfN"/>
                        <outlet property="scrollView" destination="KF3-Rw-1GG" id="xF7-Lh-g6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJd-WC-4Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="136"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="ko7-iN-tCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckp-ZX-UTk" customClass="CustomNavigationViewController" customModule="ShowCats" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWR-j4-AB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RHv-h6-ZZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ON-aA-Lee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="136"/>
        </scene>
    </scenes>
</document>
